PROM_UI=true
PROM_URL=prom.localhost
PROM_VOLUME=./dev-prom-data
GRAFANA_URL=grafana.localhost
GRAFANA_VOLUME=./dev-grafana-data
GRAFANA_ADMIN_PWD=test
ROUTER_NAME=router

#CHANGE BELOW
ROUTER_URL=router.localhost
AVERAGE_LIMIT=1 
BURST_LIMIT=1 